<!DOCTYPE html>
<html lang ="en">
<!--*** 
Author 	        Fan WANG 
Date written 	29/5/2018 
Notes 	        This file is a practice for JavaScript 
--> 
<head> 
<title>Retangle Conflict</title>
<meta charset = "utf-8"/>
<!--<link rel ="stylesheet" href = "../css/jsassessment.css" type="text/css"/>--->
<style>
#playzone {
width:500;
height:500;

}
</style>
<script src = "../js/senarioInitialise.js" type = "text/javascript"></script>
</head>
<body onload = "initialise()">

<table>
    <tr>
	    <td></td>
        <td><img src = "../image/video_game_controls_Up.png" width = "30" height = "30" alt = "UP" onclick = "movingUp()"/></td>
        <td></td>
	</tr>
    <tr>
        <td><img src = "../image/video_game_controls_Left.png" width = "30" height = "30" alt = "LEFT" onclick = "movingLeft()"/></td>
        <td></td>
		<td><img src = "../image/video_game_controls_Right.png" width = "30" height = "30" alt = "RIGHT" onclick = "movingRight()"/></td>
	</tr>
	<tr>
	    <td></td>
        <td><img src = "../image/video_game_controls_Down.png" width = "30" height = "30" alt = "DOWN" onclick = "movingDown()"/></td>
        <td></td>
	</tr>
</table>


    <div id = "beauty" style = "position:absolute"><img src = "../image/beauty.jpg" width = "40" height = "40" alt = "beauty"  />
	</div>
    <div id = "beast" style = "position:absolute"><img src = "../image/beast.jpg" width = "40" height = "40" alt = "beast" />
	</div>

<canvas id = "playzone">
</canvas>

<script src = "../js/retangleConflict.js" type = "text/javascript"></script>
<button onclick = "setInterval(moveBeauty(),1000)">GAME START</button>
<!--- 
click the button to start the 

  --->
</body>
</html>
